
/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css"
.error-message 
	width: 100% 
	position: relative 
	z-index: 9 
	text-align: left 
	clear: both 
	font-size: .75rem 
	margin-bottom: 0 
	color: #c51523 
	display: block 
